<!-- Created by Suzan Bastola -->

<!DOCTYPE html>
<html>
    <head>
        <title>CV</title>
    </head>
    <body>
    
    <p>
        <h1 align="center">CURRICULUM VITAE</h1>
    </p>
    
        <div>
            <img src="https://www.devicemedia.ca/wp-content/uploads/avatar-7.png" width="140px" heidh="140px" border="1px" align="left"> <h2 align="right">Ahmad Shalahuddin Muktary</h2>
            <p align="right"><i>"Siap lelah, asal Lillah"</i></p>
            
            
             <br />
            
            <p align="left"><small>Place & Date of Birth : Jakarta, 1st January 2002</p></smaal>
            <p align="left">Gender : Male</p>
            <p align="left">Religion : Moslem</p>
            <p align="left">Adress : Kp. Haur Kuning, Jonggol - Bogor</p>
            <p align="left">Phone : 0895-1559-4123</p>
            <p align="left">Email : <a href="abangahmad35@gmail.com">abangahmad35@gmail.com</a></p>
            
        </div>
        <hr>
        <!--About me-->
        <div>
            <h3 align="center">About Me</h3>
            <p>
               Saya seorang yang baru tertarik dengan dunia IT, maka dari itu saya ingin memperdalam dunia teknologi agar dapat membantu kebutuhan maupun keperluan umat.
            </p>
        </div>
            <!--Education-->
        <div>
            <h3 align="center">Education</h3>
                <table border="2">
                    <tr>
                        <th>Period</th>
                        <th>School</th>
                        <th>Organization</th>
                    
                  </tr>
                    <tr>
                        <td>2008-2014</td>
                        <td>SD HANG TUAH 02</td>
                        <td>Scout</td>
                    
                    </tr>
                    <tr>
                        <td>2014-2017</td>
                        <td>SMPN 01 JONGGOL</td>
                        <td>Scout</td>
                    
                    </tr>
                    <tr>
                        <td>2017-2020</td>
                        <td>SMAN 01 JONGGOL</td>
                        <td>Rohis</td>
                        
                    </tr>
                </table>
         </div>
            <!--Skill part-->
        <div>
            <h3 align="center">Skill</h3>
                <table>
                    <tr align="left">
                        <th>HTML</th>
                        <td>⭐️</td>
                    </tr>
                    
          </body>
</html>
